spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com:5432/jtgyaixr
spring.datasource.username=jtgyaixr
spring.datasource.password=EsRPmZBEvt8A3iAwQaggSi_8meOS9XTE
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
